#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.sidebar {
  background-color: #333;
  padding: 1rem;
  width: 200px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-menu {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav-item {
  margin:1 1rem 0;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  display: block;
  width: 100%;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
  background-color: #555;
  color: #fff;
}

.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.page-content {
  margin-left: 200px;
  padding: 2rem;
  text-align: left;
  width: calc(100% - 220px);
}
